# back-end-api-music-player

./: MyMusic.sln  README.md  sonar-project.properties  sonar-push.bat
Artefatos/: MyMusic.postman_collection.json
DojoMyBusiness/: DojoMyBusiness.csproj
DojoMyBusiness/Extensions/: StringExtension.cs
DojoMyBusiness/Interfaces/: IMusicaRepository.cs  INotificador.cs  IPlaylistRepository.cs  IPlaylistService.cs  IRepository.cs  IUsuarioRepository.cs
DojoMyBusiness/Models/: Artista.cs  Entity.cs  Musica.cs  Playlist.cs  PlaylistMusica.cs  Usuario.cs
DojoMyBusiness/Models/Validations/: PlaylistMusicasValidation.cs  PlaylistValidation.cs
DojoMyBusiness/Notificacoes/: Notificacao.cs  Notificador.cs
DojoMyBusiness/Services/: BaseService.cs  PlaylistService.cs
DojoMyData/: DojoMyData.csproj
DojoMyData/Context/: ApplicationDbContext.cs
DojoMyData/Repository/: MusicaRepository.cs  PlaylistRepository.cs  Repository.cs  UsuarioRepository.cs
MyMusicService/: DojoMyMusic.csproj  Program.cs  README.md  Startup.cs  appsettings.json  web.config
MyMusicService/Configuration/: DependencyInjectionConfig.cs  SwaggerConfig.cs
MyMusicService/Controllers/: MainController.cs  MusicaController.cs
MyPlaylistService/: DojoMyPlaylist.csproj  Program.cs  Startup.cs  appsettings.json
MyPlaylistService/Configuration/: DependencyInjectionConfig.cs  SwaggerConfig.cs
MyPlaylistService/Controllers/: MainController.cs  PlaylistController.cs
